I visual studio code, go into:

MyProject -> properties -> C++/C -> language

Set language used by C++ to C++17 or older.

===================================================================

In ALL CONFIGURATIONS mode

===================================================================
Then, go to: C++/C -> general -> Additional Include Directories

ADD: " Z:\-- CODING --\C++ libraries\SMFL\SFML-3.0.0\include "


===================================================================
Then, go to: linker -> general -> Additional Library directories 

ADD: " Z:\-- CODING --\C++ libraries\SMFL\SFML-3.0.0\lib "

===================================================================

Then go to: linker -> input -> Additional depedencies

In DEBUG MODE ADD: 

sfml-graphics-s-d.lib
sfml-window-s-d.lib
sfml-system-s-d.lib
opengl32.lib
freetype.lib
winmm.lib
gdi32.lib
flac.lib
vorbisenc.lib
vorbisfile.lib
vorbis.lib
ogg.lib
ws2_32.lib
sfml-audio-s-d.lib

-----------------

in RELEASE MODE ADD: 

sfml-graphics-s.lib
sfml-window-s.lib
sfml-system-s.lib
opengl32.lib
freetype.lib
winmm.lib
gdi32.lib
sfml-audio-s.lib
flac.lib
vorbisenc.lib
vorbisfile.lib
vorbis.lib
ogg.lib
sfml-network-s.lib
ws2_32.lib

===================================================================

DEBUG MODE

===================================================================

Then go to: C++/C -> Preprocessor -> Preprocessor definitions

ADD: 

SFML_STATIC
_DEBUG
_CONSOLE


===================================================================

RELEASE MODE

===================================================================

Then go to: C++/C -> Preprocessor -> Preprocessor definitions

ADD:

NDEBUG
_CONSOLE


























